<?xml version="1.0" encoding="utf-8"?>
<layout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".MainActivity"
			tools:showIn="@layout/activity_main">

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/appCompatButtonStart"
				style="@style/Widget.AppCompat.Button.Colored"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="32dp"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="32dp"
				android:layout_marginEnd="32dp"
				android:layout_marginRight="32dp"
				android:text="START My Work"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.621"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/message"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center"
				android:text="@string/app_name"
				android:textAppearance="@style/TextAppearance.AppCompat.Large"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/appCompatButtonStart" />

			<TextView
				android:id="@+id/logs"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="8dp"
				android:layout_marginRight="8dp"
				android:gravity="center"
				android:text="@string/app_name"
				android:textAppearance="@style/TextAppearance.AppCompat.Medium"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/message" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>